GSMARENA_BRANDS = [
  ["Acer", "acer-phones-59.php"], ["Allview", "allview-phones-88.php"],
  ["Amoi", "amoi-phones-28.php"], ["Archos", "archos-phones-90.php"],
  ["AT&T", "at&t-phones-57.php"], ["BenQ", "benq-phones-31.php"],
  ["Bird", "bird-phones-34.php"], ["BLU", "blu-phones-67.php"], 
  ["BQ", "bq-phones-108.php"], ["Cat", "cat-phones-89.php"], 
  ["Chea", "chea-phones-24.php"], ["Dell", "dell-phones-61.php"], 
  ["Energizer", "energizer-phones-106.php"], ["Eten", "eten-phones-40.php"], 
  ["Garmin-Asus", "garmin_asus-phones-65.php"], ["Gionee", "gionee-phones-92.php"], 
  ["Haier", "haier-phones-33.php"], ["HTC", "htc-phones-45.php"], 
  ["i-mate", "i_mate-phones-35.php"], ["Icemobile", "icemobile-phones-69.php"], 
  ["iNQ", "inq-phones-60.php"], ["Jolla", "jolla-phones-84.php"], 
  ["Kyocera", "kyocera-phones-17.php"], ["LeEco", "leeco-phones-109.php"], 
  ["LG", "lg-phones-20.php"], ["Maxwest", "maxwest-phones-87.php"], 
  ["Microma)", "micromax-phones-66.php"], ["Mitac", "mitac-phones-25.php"], 
  ["Modu", "modu-phones-63.php"], ["MWg", "mwg-phones-56.php"], 
  ["Neonode", "neonode-phones-22.php"], ["Nokia", "nokia-phones-1.php"], 
  ["O2", "o2-phones-30.php"], ["Oppo", "oppo-phones-82.php"], 
  ["Palm", "palm-phones-27.php"], ["Pantech", "pantech-phones-32.php"], 
  ["Philips", "philips-phones-11.php"], ["Posh", "posh-phones-101.php"], 
  ["QMobile", "qmobile-phones-103.php"], ["Sagem", "sagem-phones-13.php"], 
  ["Sendo", "sendo-phones-18.php"], ["Sharp", "sharp-phones-23.php"], 
  ["Sonim", "sonim-phones-54.php"], ["Sony Ericsson", "sony_ericsson-phones-19.php"], 
  ["T-Mobile", "t_mobile-phones-55.php"], ["Telit", "telit-phones-16.php"], 
  ["Toshiba", "toshiba-phones-44.php"], ["Vertu", "vertu-phones-39.php"], 
  ["vivo", "vivo-phones-98.php"], ["Vodafone", "vodafone-phones-53.php"], 
  ["WND", "wnd-phones-51.php"], ["Xiaomi", "xiaomi-phones-80.php"], 
  ["Yezz", "yezz-phones-78.php"], ["YU", "yu-phones-100.php"], 
  ["alcatel", "alcatel-phones-5.php"], ["Amazon", "amazon-phones-76.php"], 
  ["Apple", "apple-phones-48.php"], ["Asus", "asus-phones-46.php"], 
  ["Benefon", "benefon-phones-15.php"], ["BenQ-Siemens", "benq_siemens-phones-42.php"], 
  ["BlackBerry", "blackberry-phones-36.php"], ["Bosch", "bosch-phones-10.php"], 
  ["Casio", "casio-phones-77.php"], ["Celkon", "celkon-phones-75.php"], 
  ["Coolpad", "coolpad-phones-105.php"], ["Emporia", "emporia-phones-93.php"], 
  ["Ericsson", "ericsson-phones-2.php"], ["Fujitsu Siemens", "fujitsu_siemens-phones-50.php"], 
  ["Gigabyte", "gigabyte-phones-47.php"], ["Google", "google-phones-107.php"], 
  ["HP", "hp-phones-41.php"], ["Huawei", "huawei-phones-58.php"], 
  ["i-mobile", "i_mobile-phones-52.php"], ["Innostream", "innostream-phones-29.php"], 
  ["Intex", "intex-phones-102.php"], ["Karbonn", "karbonn-phones-83.php"], 
  ["Lava", "lava-phones-94.php"], ["Lenovo", "lenovo-phones-73.php"], 
  ["Maxon", "maxon-phones-14.php"], ["Meizu", "meizu-phones-74.php"], 
  ["Microsoft", "microsoft-phones-64.php"], ["Mitsubishi", "mitsubishi-phones-8.php"], 
  ["Motorola", "motorola-phones-4.php"], ["NEC", "nec-phones-12.php"], 
  ["NIU", "niu-phones-79.php"], ["Nvidia", "nvidia-phones-97.php"], 
  ["OnePlus", "oneplus-phones-95.php"], ["Orange", "orange-phones-71.php"], 
  ["Panasonic", "panasonic-phones-6.php"], ["Parla", "parla-phones-81.php"], 
  ["Plum", "plum-phones-72.php"], ["Prestigio", "prestigio-phones-86.php"], 
  ["Qtek", "qtek-phones-38.php"], ["Samsung", "samsung-phones-9.php"], 
  ["Sewon", "sewon-phones-26.php"], ["Siemens", "siemens-phones-3.php"], 
  ["Sony", "sony-phones-7.php"], ["Spice", "spice-phones-68.php"], 
  ["Tel.Me.", "tel_me_-phones-21.php"], ["Thuraya", "thuraya-phones-49.php"], 
  ["Unnecto", "unnecto-phones-91.php"], ["verykool)", "verykool-phones-70.php"], 
  ["VK Mobile", "vk_mobile-phones-37.php"], ["Wiko", "wiko-phones-96.php"], 
  ["XCute", "xcute-phones-43.php"], ["XOLO", "xolo-phones-85.php"], 
  ["Yota", "yota-phones-99.php"], ["ZTE", "zte-phones-62.php"]
]

# uri = URI.parse('http://www.gsmarena.com/makers.php3')
# html = Nokogiri::HTML(Net::HTTP.get(uri))
# ARRAY =[]
# html.xpath('//table').search('tr').each do |row|
#   ARRAY << [row.search('td')[1].xpath('a').text, row.search('td')[1].xpath('a').first.attributes['href'].value]
#   ARRAY << [row.search('td')[3].xpath('a').text, row.search('td')[3].xpath('a').first.attributes['href'].value]
# end
